<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/gameplay"
    android:orientation="vertical">

    <!-- Back Button and Balance -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center_vertical">



        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:id="@+id/leave_game_button"
            android:text="Back"
            android:layout_marginStart="10dp"
            android:textColor="#111111"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="150dp"
            android:layout_marginEnd="10dp"
            android:id="@+id/game_balance"
            android:textSize="40sp"/>


    </LinearLayout>

    <!-- Dealer Text -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Dealer"
            android:textSize="25sp"
            android:textColor="#FCCC80"
            android:padding="10dp"
            android:background="#F800"/>
        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Enter Bet"
            android:inputType="number"
            android:maxLines="1"
            android:id="@+id/bet_input"
            />
        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:id="@+id/DealBtn"
            android:text="Start"
            android:layout_marginStart="10dp"
            android:textColor="#111111"/>

    </LinearLayout>

    <!-- Gameplay -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
        android:background="#F800"
        android:orientation="vertical">

            <!---Dealer cards - recycler view -->
            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_marginTop="20dp"
                android:id="@+id/dealerRecycler"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:clipToPadding="false"
                android:scrollbars="horizontal"
                />
            <!---Player cards - recycler view -->
            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_marginTop="20dp"
                android:id="@+id/playerRecycler"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:clipToPadding="false"
                android:scrollbars="horizontal"
                />
            <!--
            <ImageView
                android:layout_width="80dp"
                android:layout_height="100dp"
                android:layout_margin="5dp"
                android:id="@+id/dealer_card1">
            </ImageView>

            <ImageView
                android:layout_width="80dp"
                android:layout_height="100dp"
                android:layout_margin="5dp"
                android:id="@+id/dealer_card2">
            </ImageView>

            <ImageView
                android:layout_width="80dp"
                android:layout_height="100dp"
                android:layout_margin="5dp"
                android:id="@+id/dealer_card3">
            </ImageView>

            <ImageView
                android:layout_width="80dp"
                android:layout_height="100dp"
                android:layout_margin="5dp"
                android:id="@+id/dealer_card4">
            </ImageView> -->


       <!-- <LinearLayout
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="80dp"
                android:layout_height="100dp"
                android:layout_margin="5dp"
                android:id="@+id/player_card1">
            </ImageView>

            <ImageView
                android:layout_width="80dp"
                android:layout_height="100dp"
                android:layout_margin="5dp"
                android:id="@+id/player_card2">
            </ImageView>

            <ImageView
                android:layout_width="80dp"
                android:layout_height="100dp"
                android:layout_margin="5dp"
                android:id="@+id/player_card3">
            </ImageView>

            <ImageView
                android:layout_width="80dp"
                android:layout_height="100dp"
                android:layout_margin="5dp"
                android:id="@+id/player_card4">
            </ImageView>
        </LinearLayout> -->
    </LinearLayout>

    <!-- Game Buttons -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center">

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:id="@+id/hit_button"
            android:text="Hit"
            android:textSize="20sp"
            android:layout_marginRight="20dp"
            android:textColor="#111111"/>

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:id="@+id/stand_button"
            android:text="Stand"
            android:textSize="20sp"
            android:layout_marginLeft="20dp"
            android:textColor="#111111"/>
    </LinearLayout>
</LinearLayout>