<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/main">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:padding="10dp">

        <!-- username bal-->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/username_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Username"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/balance_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="17sp"
                android:layout_marginTop="4dp"/>
        </LinearLayout>

        <!-- toggle theme -->
        <Button
            android:id="@+id/theme_toggle_button"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text="Toggle Theme"
            android:backgroundTint="#808080"
            android:textSize="10sp"/>

    </LinearLayout>



    <!-- Play Button -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:gravity="center">

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="150dp"
            android:layout_height="80dp"
            android:id="@+id/play_button"
            android:text="Play"
            android:textSize="40sp"
            android:textColor="#FCCC80"
            android:background="@drawable/square_button"
            android:backgroundTint="#F800"/>
    </LinearLayout>

    <!-- Leaderboard Button -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:gravity="center">

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:gravity="center"
            android:id="@+id/leaderboard_button"
            android:background="@drawable/square_button"
            android:backgroundTint="#bfbfbf"
            android:textColor="#111111"
            android:text="Leaderboard"
            android:textSize="20sp"
            android:layout_margin="10dp"/>
    </LinearLayout>

    <!-- Session History Title -->
    <TextView
        android:id="@+id/session_history_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Session History"
        android:textSize="20sp"
        android:gravity="center"
        android:paddingTop="8dp"
        android:paddingBottom="4dp"
        android:textStyle="bold" />

    <!-- Scrollable History -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        android:fillViewport="true"
        android:padding="8dp">

        <LinearLayout
            android:id="@+id/history_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal"/>

    </ScrollView>


</LinearLayout>